# Flask Secret Key (optional)
SECRET_KEY=your-secret-key

# Twitter API Credentials

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Instagram API Credentials

INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_USER_ID=

#Facebook API Credentials

FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=
